{
  "name": "yes",
  "version": "yes",
  "homepage": "https://github.com/jchappypig/angularJS_diary",
  "authors": [
    "Huanhuan Huang <hhuang@thoughtworks.com>"
  ],
  "main": "app/views/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.1.1",
    "jslint": "~2012.12.31",
    "angular-route": "~1.2.13"
  },
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.2.13"
  }
}
